`toupper = string.upper`
///////////////////////////////////////////////////////////////////////////////
const char* get_name(`typename` `param`) {
   switch (`param`) {`
      with each constants using # {
         nl `      case ` $$$.typename `::` $ `: return "` $ `";`
      }`
      default: return "?";
   }
}

///////////////////////////////////////////////////////////////////////////////
const char* get_create_transaction_sql(`typename` `param`) {
   switch (`param`) {`
      with each constants using # {
         nl `      case ` $$$.typename `::` $ `: return "BEGIN ` toupper($) `";`
      }`
      default: return "BEGIN";
   }
}
